<!doctype html>
<html amp lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	<script async custom-element="amp-auto-ads"src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <link rel="shortcut icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/media.limnstage.com/icons/limnstage.png">


	
	{% for l in limns %}
	<link rel="canonical" href="{% url 'thelimn' id=l.id title=l.title|slugify %}">
	{% endfor %}
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "NewsArticle",
			"headline": "Open-source framework for publishing content",
		}
    </script>

	    {% for l in limns %}
    <title>{{l.title}}</title>
    {% endfor %}
    {% load static %}
    <!--load custom filter-->
    {% load replace %}

	

	<style amp-boilerplate>

		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}
		 

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
	div.ex2 {
  max-width:700px;
  margin: auto;
  border: 4px solid blue;
}
	 p { 
  margin: 0; 
  }
	
		* {
			box-sizing: border-box;
			font-family: 'roboto';
			transition: all 0.2s linear;
			font-size: 18px;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
		}

		.content-width {
			width: 80%;
		}

		.content {
			margin: 0 auto;
			padding: 50px 0px;
			line-height: 160%;
		}

		h1 {
			font-size: 240%;
			line-height: 120%;
			margin: 20px 0px;
		}

		h2 {
			font-size: 140%;
			margin: 30px 0px;
		}

		.clearfix {
			clear: both;
		}

		.subtext {
			text-align: left;
			font-weight: 400;
			color: #a5a5a5;
			font-size: 90%;
		}

		.branding {
			font-size: 90%;
			color: #fff;
		}

		.branding a {
			color: inherit;
		}

		.branding a:hover {
			color: #19B5FE;
		}

		.button {
			padding: 10px 15px;
			text-decoration: none;
			color: #fff;
			background: #19B5FE;
			font-weight: 700;
			text-align: center;
		}

		.button:hover {
			background: #3ebf43;
		}

		/* Header */
		header,
		footer,
		#sidebar {
			background: #2c3e50;
		}

		header {
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}

		#sidebar {
			width: 300px;
			padding: 1.5rem;
		}

		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}

		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}

		#sidebar-close {
			cursor: pointer;
		}

		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			display: block;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}

		.sidevar-nav-item:hover {
			color: #19B5FE;
		}

		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}

		.logo {
			width: 200px;
		}

		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 28px;
		}

		/* POST */
		#article-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		#article {
			flex-basis: 70%;
			padding-right: 30px;
			border-right: 1px solid #e3e3e3;
		}

		#article h1 {
			margin-top: 0px;
		}

		.article-image,
		.article-body {
			margin: 20px 0px;
		}

		.author-info {
			color: #9d9d9d;
			font-weight: bold;
		}
		.imp-link-answer{
			color: #3ebf43;
			font-weight: 700;
		}

		#article a {
			color: inherit;
		}

		#article a.button {
			margin: 20px 10px 20px 0px;
			display: inline-block;
			width: 120px;
		}

		#article a.button,
		#article a.button:hover {
			color: #fff;
		}

		#article a:hover {
			color: #19B5FE;
		}

		#additional-info {
			flex-basis: 30%;
			padding-left: 30px;
		}

		#additional-info:before {
			display: block;
			height: 6px;
			background-color: #2c3e50;
			content: ' ';
			width: 50px;
			margin-left: 0;
			margin-bottom: 20px;
		}
		
		.promo,
		.related-box ul li {
			border: 1px solid #e3e3e3;
		}

		.promo {
			padding: 10px;
			margin-top: 20px;
		}

		.article-meta ul,
		.related-box ul {
			padding: 0px;
			margin: 0px;
		}

		.related-box a {
			text-decoration: none;
			color: inherit;
		}

		.related-box a.imp-link {
			color: #3ebf43;
			font-weight: 700;
		}

		.related-box ul li {
			list-style: none;
			padding: 10px;
		}

		.related-box ul li:hover,
		.related-box a:hover {
			text-decoration: underline;
			background: #ebebeb;
		}
		.article-meta {
			margin: 30px 0px;
		}
		.article-meta ul {
			display: flex;
			flex-direction: row;
		}
		#article .article-meta a.tag {
			margin-right: 10px;
			background: #ebebeb;
			font-weight: bold;
			font-size: 90%; 
			text-decoration: none;
			padding: 10px;
			color: #414141;
			text-transform: uppercase;
		}
		#article .article-meta .tag:hover {
			background: #dadada;
		}
		.article-meta li {
			list-style: none;
		}

		.blockquote-wrapper {
			position: relative;
		}

		.blockquote {
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 90%;
			font-style: italic;
			text-align: justify;
		}

		.blockquote::before {
			content: "“";
			position: absolute;
			top: 0.25em;
			left: -0.15em;
			color: #e7e6e4;
			font-size: 170px;
			z-index: -1;
		}

		cite {
			display: block;
			text-align: right;
			padding: 10px 0px;
		}

		.amp-components .component {
			margin: 30px 0px;
			position: relative;
			overflow: hidden;
		}

		/* Footer */
		footer {
			color: #fff;
			text-align: center;
		}

		@media only screen and (max-width: 1024px) {
			h1 {
				font-size: 140%;
			}
			#article {
				padding-right: 20px;
			}
			#additional-info {
				padding-left: 20px;
			}
			.related-box ul li, .promo p, .promo a {
				font-size: 90%;
			}
		}
		@media only screen and (max-width: 768px) {
			#article,
			#additional-info {
				border: 0px;
				flex-basis: 100%;
				padding: 0px;
				margin-bottom: 30px;
			}
			.logo {
				width: 160px;
			}
			h1 {
				font-size: 160%;
			}
			#article a.button,
			#article .article-meta a.tag li {
				font-size: 90%; 
			}
		}
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 120%;
			}
			.content-width { 
				width: 90%;
			}
			.content {
				padding: 30px 0px;
			}
			.logo {
				width: 140px;
			}
			header {
				padding: 5px 0px;
			}
			#article-wrapper {
				flex-direction: column;
			}
			.blockquote {
				margin: 50px 0px;
				font-size: 100%;
			}
			.article-meta ul {
				flex-wrap: wrap;
			}
			.article-meta a.tag {
				margin-bottom: 10px;
			}
			#article a.button {
				margin: 10px 10px 10px 0px;
			}
			.branding p, .branding a {
				font-size: 14px;
			}
		}
	</style>

</head>

<body>

		<amp-analytics type="gtag" data-credentials="include">
				<script type="application/json">
					{
					"vars" : {
						"gtag_id": "UA-134950522-1",
						"config" : {
						"UA-134950522-1": { "groups": "default" }
						}
					}
					}
				</script>
		</amp-analytics>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-5701773677390823">
</amp-auto-ads>
	<header>
		<div class="menu content-width">
			<div class="logo">
				<a href="https://www.limnstage.com">
					<amp-img src="img/logo.png" layout="responsive" width="180" height="60"></amp-img>
				</a>
			</div>
			
					<amp-ad
						layout="responsive"
						width="280"
						height="100"
						type="adsense"
						data-ad-client="ca-pub-5701773677390823"
						data-ad-slot="6871681833">
				</amp-ad>	
			
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Publishers</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Advertisers</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>News</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Team</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Careers</li>
			</a>
		</ul>
		<div class="branding">
			<p>&#169; 2018 <a href="https://www.limnstage.com">https://www.limnstage.com</a>. All Rights Reserved.</p>
			<p>Designed & Developed by <a href="https://www.limnstage.com">limnstage</a>
		</div>
	</amp-sidebar>
	<section class="content content-width" id="article-wrapper">
		<div id="article">
                    {% for l in limns %}
                                <h1 class="title">
                                    {{l.title}}
                                </h1>      
            {% if l.username == Anonymous %}  
                  <div class="author-info">
                        By  {{l.fullname}} ({{l.username}})  
                    </div>
                    {% else %}
                    <div class="author-info">
				By <a href="../../{{l.username}}">{{l.fullname}}({{l.username}})</a> | this is a {{l.limntype}} limn {% for tag in tagslist %}
             
               {% endfor %}
			</div>
                {% endif %}

          
			<div class="article-image">
				
			</div>
			<div class="article-body">
					<amp-ad
						layout="responsive"
						width="280"
						height="100"
						type="adsense"
						data-ad-client="ca-pub-5701773677390823"
						data-ad-slot="8815746872">
					</amp-ad>
					{{l.body|safe}}
				

				{% endfor %}
                {{theanswer|safe}}
				<amp-ad
					layout="responsive"
					width="280"
					height="100"
					type="adsense"
					data-ad-client="ca-pub-5701773677390823"
					data-ad-slot="9631923844">
				</amp-ad>
			</div>
			<div class="article-meta">
				<ul class="tags">
					
					
				</ul>
			</div>
		</div>
		<div id="additional-info">
			<div class="related-box">
				<h3>Related Articles</h3>
              {% for r in related|slice:":15" %}                     
				<ul>
					<a href="{% url 'thelimn' id=r.id title=r.title|slugify %}">
						<li>
							{{r.title}}
						</li>
					</a>
				</ul>
                {% endfor %}
			</div>
			
		</div>
	</section>
 {% include 'footer.html' %}
</body>

</html>